<resources>
    <string name="app_name">Roulette</string>
    <string name="Title">Roulette Wheel</string>
    <string name="cash">Cash: $1000</string>
    <string name="PlaceBets">Place your bets:</string>
    <string name="Red">"Red: "</string>
    <string name="Black">Black:</string>
    <string name="Odd">Odd:</string>
    <string name="Even">"Even: "</string>
    <string name="OneNumber">One #:</string>
    <string name="OneToTwelve">"1-12: "</string>
    <string name="ThirteenToTwentyFour">13-24</string>
    <string name="TwentyFiveToThirtySix">25-36</string>
    <string name="Spin">Spin</string>
</resources>